index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <!-- Load Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
  <title>2day</title>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="nav-top">
        <div class="container">
          <div class="row align-items-center justify-content-between"> 
            <div class="col-lg-6">
              <div class="social-left"> 
                <ul>
                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lg-right">
                <form class="search">
                  <input type="search" placeholder="">
                  <input type="submit" value=""><i class="fa fa-search"></i>
                </form>
                <ul>
                  <li><a href="#">Đăng ký</a></li>
                  <li>/</li>
                  <li><a href="#">Đăng nhập</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-2"><a href="/"><img src="img/2day/logo.png" alt=""></a></div>
            <div class="col-lg-5"><img src="img/2day/ads1.jpg" alt=""></div>
            <div class="col-lg-5"><img src="img/2day/ads2.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"> 
              <ul>
                <li><a href="#">
                          TV	    	     	     	     	     	     	     	     	          	     	     </a></li>
                <li><a href="#">giải trí</a></li>
                <li><a href="#">làm đẹp & Thời trang</a></li>
                <li><a href="#">Đời sống </a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#"> Xã hội</a></li>
                <li><a href="#">Thế giớI</a></li>
                <li><a href="#">Học đường</a></li>
                <li><a href="#">Video</a></li>
                <li><a class="dots" href="#"><span></span><span></span><span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <!-- top-->
      <div class="row">
        <div class="col-lg-3 col-lg-3-1" id="main-trending">
          <h2> <span>trending</span></h2>
          <div class="owl-carousel owl-theme main-trending">
            <div class="item"><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh1.jpg" alt=""></div>
                <div class="cate"><span class="name red">du lịch</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>1</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh2.jpg" alt=""></div>
                <div class="cate"><span class="name green">giải trí</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>2</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh3.jpg" alt=""></div>
                <div class="cate"><span class="name blue">xã hội</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>3</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a></div>
            <div class="item"><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh1.jpg" alt=""></div>
                <div class="cate"><span class="name red">du lịch</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>1</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh2.jpg" alt=""></div>
                <div class="cate"><span class="name green">giải trí</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>2</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh3.jpg" alt=""></div>
                <div class="cate"><span class="name blue">xã hội</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>3</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a></div>
            <div class="item"><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh1.jpg" alt=""></div>
                <div class="cate"><span class="name red">du lịch</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>1</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh2.jpg" alt=""></div>
                <div class="cate"><span class="name green">giải trí</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>2</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a><a class="children" href="#">
                <div class="img"><img src="img/2day/hinh3.jpg" alt=""></div>
                <div class="cate"><span class="name blue">xã hội</span><span class="time">Cách đây 3 giờ</span></div>
                <div class="title"><span>3</span>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div></a></div>
          </div>
        </div>
        <div class="col-lg-6" id="main-trending-2"><a class="item-new" href="#">
            <div class="inner"><img src="img/2day/hinh4.jpg" alt="">
              <div class="caption">
                <div class="cate"><span class="name red">du lịch</span><span class="time">Cách đây 3 giờ</span></div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div></a>
          <div class="row justify-content-between"><a class="item-new item-new-1" href="#">
              <div class="inner"><img src="img/2day/hinh5.jpg" alt="">
                <div class="caption">
                  <div class="cate"><span class="name green">giải trí</span><span class="time">Cách đây 3 giờ</span></div>
                  <h3 class="small">Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div>
              </div></a><a class="item-new item-new-2" href="#">
              <div class="inner"><img src="img/2day/hinh5.jpg" alt="">
                <div class="caption">
                  <div class="cate"><span class="name purple">làm đẹp </span><span class="time">Cách đây 3 giờ</span></div>
                  <h3 class="small">Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
                </div>
              </div></a></div>
        </div>
        <div class="col-lg-3 col-lg-3-2" id="banner_ads">
          <div class="banner_ads"> <img src="img/2day/hinh6.jpg" alt=""></div><a class="item-new" href="#">
            <div class="inner"><img src="img/2day/hinh7.jpg" alt="">
              <div class="caption">
                <div class="cate"><span class="name orange">thể thao</span><span class="time">Cách đây 3 giờ</span></div>
                <h3 class="small">Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div></a>
        </div>
      </div>
      <div class="banner_center"><a href="#"><img src="img/2day/hinh8.jpg" alt=""></a></div>
    </div>
    <!-- Footer-->
    <footer id="footer-new">
      <div class="footer-bottom pad50_0">
        <div class="container">
          <div class="row justify-content-between"> 
            <div class="col-lg-3"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo.jpg" alt=""></a>
              <div class="_style_1">
                <p>98/6 Đường Hoa Lan, Phường Tân Định Quận Phú Nhuận, Hồ Chí Minh</p>
              </div>
              <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <ul class="_style">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Tích lũy điểm</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="_style">
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Điều khoản riêng tư</a></li>
                  <li><a href="#">Điều khoản về cộng đồng</a></li>
                </ul>
                <div class="_style">
                  <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội cấp ngày 21/5/2014.</p>
                  <p>Bản quyền và phát triển bởi Công ty cổ phần Truyền thông Kết Nối Sáng Tạo.</p>
                  <p>Chịu trách nhiệm nội dung: Bách</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3"><img class="float-right" src="img/2day/img5.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright pad30_0">
        <div class="container">
          <p>© Copyright 2019. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 14/06/2019</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header.jade
    .container
      // top
      .row
        .col-lg-3.col-lg-3-1#main-trending
          h2 
           span trending
          .owl-carousel.owl-theme.main-trending
            -for(i=0;i<3;i++)
              .item
                a(href='#').children
                  .img
                    img(src='img/2day/hinh1.jpg', alt='')
                  .cate
                    span.name.red du lịch
                    span.time Cách đây 3 giờ
                  .title
                    span 1
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                a(href='#').children
                  .img
                    img(src='img/2day/hinh2.jpg', alt='')
                  .cate
                    span.name.green giải trí
                    span.time Cách đây 3 giờ
                  .title
                    span 2
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                a(href='#').children
                  .img
                    img(src='img/2day/hinh3.jpg', alt='')
                  .cate
                    span.name.blue xã hội
                    span.time Cách đây 3 giờ
                  .title
                    span 3
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
        .col-lg-6#main-trending-2
          a(href='#').item-new
            .inner
              img(src='img/2day/hinh4.jpg', alt='')
              .caption
                .cate
                  span.name.red du lịch
                  span.time Cách đây 3 giờ
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
          .row.justify-content-between
            a(href='#').item-new.item-new-1
              .inner
                img(src='img/2day/hinh5.jpg', alt='')
                .caption
                  .cate
                    span.name.green giải trí
                    span.time Cách đây 3 giờ
                  h3.small Lorem Ipsum is simply dummy text of the printing and typesetting
            a(href='#').item-new.item-new-2
              .inner
                img(src='img/2day/hinh5.jpg', alt='')
                .caption
                  .cate
                    span.name.purple làm đẹp 
                    span.time Cách đây 3 giờ
                  h3.small Lorem Ipsum is simply dummy text of the printing and typesetting
        .col-lg-3#banner_ads.col-lg-3-2
          .banner_ads 
            img(src='img/2day/hinh6.jpg', alt='')
          a(href='#').item-new
            .inner
              img(src='img/2day/hinh7.jpg', alt='')
              .caption
                .cate
                  span.name.orange thể thao
                  span.time Cách đây 3 giờ
                h3.small Lorem Ipsum is simply dummy text of the printing and typesetting
      .banner_center
        a(href='#')
          img(src='img/2day/hinh8.jpg', alt='')

    include inc/footer.jade
    include inc/script2.jade
