login.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <!-- Load Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <title>2day</title>
  <body>
    <div class="box_login_register_ pad100_0">
      <div class="container">
        <div class="row">
          <ul class="nav nav-pills pad10_0">
            <li><a class="active" href="#login" data-toggle="tab">Đăng nhập</a></li>
            <li><a href="#register" data-toggle="tab">Đăng ký</a></li>
          </ul>
          <div class="tab-content pad50_100">
            <div class="tab-pane active" id="login">
              <form>
                <input class="form_text" type="text" name="name" placeholder="Tên đăng nhập(*)">
                <input class="form_text" type="password" name="password" placeholder="Mật khẩu(*)">
                <div class="middle_ row align-items-center justify-content-between"> 
                  <div class="remember_pass">
                    <input type="checkbox"><span class="checkmark"></span>Nhớ mật khẩu 
                  </div>
                  <div class="forget_pass"><a href="#">Quên mật khẩu?</a></div>
                </div>
                <div class="bottom_ row align-items-center justify-content-between"> 
                  <input type="submit" value="Đăng nhập"><span>Hoặc</span>
                  <div class="social_"><a href="#" id="login_fb"><img src="img/2day/btn_fb.jpg" alt=""></a><a href="#" id="login_gg"><img src="img/2day/btn_gg.jpg" alt=""></a></div>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="register">
              <form>
                <div class="row justify-content-between">
                  <input class="form_text" type="text" name="name" placeholder="Tên đăng nhập(*)">
                  <input class="form_text" type="email" name="email" placeholder="Email(*)">
                </div>
                <div class="row justify-content-between">
                  <input class="form_text" type="password" name="password" placeholder="Mật khẩu(*)">
                  <input class="form_text" type="password" name="recoverpassword" placeholder="Nhập lại mật khẩu(*)">
                </div>
                <div class="bottom_ row align-items-center justify-content-center"> 
                  <input type="submit" value="Đăng ký">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

login.jade
doctype html
html
  include inc/head.jade
  body
    .box_login_register_.pad100_0
      .container
        .row
          ul.nav.nav-pills.pad10_0
            li
              a(href="#login" data-toggle="tab").active Đăng nhập
            li
              a(href="#register" data-toggle="tab") Đăng ký
          .tab-content.pad50_100
            .tab-pane#login.active
              form
                input(type="text" name="name" placeholder="Tên đăng nhập(*)").form_text 
                input(type='password' name='password' placeholder="Mật khẩu(*)").form_text
                .middle_.row.align-items-center.justify-content-between 
                  .remember_pass
                    input(type="checkbox")
                    span.checkmark
                    | Nhớ mật khẩu 
                  .forget_pass
                    a(href="#") Quên mật khẩu?
                .bottom_.row.align-items-center.justify-content-between 
                  input(type='submit' value="Đăng nhập")
                  span Hoặc
                  .social_
                    a(href="#")#login_fb
                      img(src="img/2day/btn_fb.jpg",alt='')
                    a(href="#")#login_gg
                      img(src="img/2day/btn_gg.jpg",alt='')
            .tab-pane#register
              form
                .row.justify-content-between
                  input(type="text" name="name" placeholder="Tên đăng nhập(*)").form_text 
                  input(type='email' name='email' placeholder="Email(*)").form_text
                .row.justify-content-between
                  input(type='password' name='password' placeholder="Mật khẩu(*)").form_text
                  input(type='password' name='recoverpassword' placeholder="Nhập lại mật khẩu(*)").form_text
                .bottom_.row.align-items-center.justify-content-center 
                  input(type='submit' value="Đăng ký")
                
                
    include inc/script.jade
