news_detail.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <title>2day</title>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="nav-top">
        <div class="container">
          <div class="row align-items-center justify-content-between"> 
            <div class="col-lg-6">
              <div class="social-left"> 
                <ul>
                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lg-right">
                <form class="search">
                  <input type="search" placeholder="Bạn cần tìm gì hôm nay ?">
                  <input type="submit" value=""><i class="fa fa-search"></i>
                </form>
                <ul>
                  <li><a href="#">Đăng ký</a></li>
                  <li>/</li>
                  <li><a href="#">Đăng nhập</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-2"><a href="/"><img src="img/2day/logo.jpg" alt=""></a></div>
            <div class="col-lg-10">
              <div class="banner_ads">
                <div class="first"><img src="img/2day/ads1.jpg" alt=""></div>
                <div class="last"><img src="img/2day/ads2.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"> 
              <ul>
                <li><a href="#">star	    	     	     	     	     	     	     	     	          	     	     </a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Show</a></li>
                <li><a href="#">Ciné</a></li>
                <li><a href="#">Musik</a></li>
                <li><a href="#">Beauty & Fashion</a></li>
                <li><a href="#">Đời sống</a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#">Xã hội</a></li>
                <li><a href="#">Thế giới</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Học đường</a></li>
                <li><a href="#">Video</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs pad10_0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li><a href="#"> <i class="fas fa-home"></i>Trang chủ</a></li>
              <li><a href="#">Đời sống   </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="newsdetail-page pad30_0 page_videos">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="detail">
              <h1>5 Essential Rules to a Healthy and Happy Life</h1>
              <!-- Details-->
              <div class="head">
                <div class="text"><span class="date">Admin - <span>20/12/2018</span></span><span class="social"><img src="img/like.jpg"></span></div>
              </div>
              <div class="xem-nhanh">
                <ul>
                  <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </a></li>
                  <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </a></li>
                  <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </a></li>
                </ul>
              </div>
              <div class="ctent_detail">
                <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
                <p><img class="lazy" alt="" src="img/2day/detail.jpg"></p>
                <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
              </div>
            </div>
            <!-- Video-->
            <section class="video_sec pad15_0">
              <div class="row">
                <div class="col-lg-12">
                  <h2 class="_top-head padbt0_30">Tin liên quan</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3"><a class="item" href="#">
                    <div class="img hover-img2 animated"><img src="img/2day/img1.jpg" alt=""></div>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3></a></div>
                <div class="col-lg-3"><a class="item" href="#">
                    <div class="img hover-img2 animated"><img src="img/2day/img1.jpg" alt=""></div>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3></a></div>
                <div class="col-lg-3"><a class="item" href="#">
                    <div class="img hover-img2 animated"><img src="img/2day/img1.jpg" alt=""></div>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3></a></div>
                <div class="col-lg-3"><a class="item" href="#">
                    <div class="img hover-img2 animated"><img src="img/2day/img1.jpg" alt=""></div>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3></a></div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list_">
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list_">
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <div class="box-comments"><span class="count">Ý kiến bạn đọc (107)</span>
              <div class="search-ct"><a href="#">Quan tâm nhất</a><a href="#">Mới nhất </a></div>
            </div>
            <div class="comments-area" id="comments">
              <div class="replay_comment">
                <div class="l">
                  <div class="name">
                    <div class="_left"><img src="img/2day/avatar.jpg">
                      <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                    </div>
                    <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">               </i></a></div>
                  </div>
                  <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                  <div class="persion-replay">
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l">
                  <div class="name">
                    <div class="_left"><img src="img/2day/avatar.jpg">
                      <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                    </div>
                    <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">               </i></a></div>
                  </div>
                  <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                  <div class="persion-replay">
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                    <div class="pr">
                      <div class="head">
                        <div class="_left"><img src="img/2day/avatar.jpg">
                          <h5>Nguyễn Mạnh Linh <span>- 07:25 13/08</span></h5>
                        </div>
                        <div class="replay"><a class="like" href="#"><i class="fas fa-thumbs-up"></i> 200 Thích</a><a class="answer" href="#">Trả lời<i class="fas fa-flag"></i></a><a class="share" href="#">Chia sẻ<i class="fas fa-chevron-down">                 </i></a></div>
                      </div>
                      <div class="msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="comments-review">
              <textarea class="comments" name="comments" placeholder="Ý kiến của bạn "></textarea>
              <div class="row pad15_0 align-items-center justify-content-between"> 
                <p>Hãy <a href="#">Đăng Nhập </a>hoặc <a href="#">Tạo Tài Khoản </a>để gửi bình luận</p><span class="submit">
                  <input type="submit" value="Gửi"></span>
              </div>
            </form>
          </div>
          <div class="col-lg-3"> <img class="padtp30_0" src="img/2day/img6.jpg" alt="">
            <div class="box_news_specical pad30_0">
              <h2>tin nổi bật</h2>
              <div class="_item_">
                <div class="img"><img src="img/2day/img7.jpg" alt=""></div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span>Đời sống <span class="date">- 1 ngày trước </span></span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img7.jpg" alt=""></div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span>Đời sống <span class="date">- 1 ngày trước </span></span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img7.jpg" alt=""></div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span>Đời sống <span class="date">- 1 ngày trước </span></span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img7.jpg" alt=""></div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span>Đời sống <span class="date">- 1 ngày trước </span></span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img7.jpg" alt=""></div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span>Đời sống <span class="date">- 1 ngày trước </span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer-new">
      <div class="footer-bottom pad50_0">
        <div class="container">
          <div class="row justify-content-between"> 
            <div class="col-lg-3"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo.jpg" alt=""></a>
              <div class="_style_1">
                <p>98/6 Đường Hoa Lan, Phường Tân Định Quận Phú Nhuận, Hồ Chí Minh</p>
              </div>
              <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <ul class="_style">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Tích lũy điểm</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="_style">
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Điều khoản riêng tư</a></li>
                  <li><a href="#">Điều khoản về cộng đồng</a></li>
                </ul>
                <div class="_style">
                  <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội cấp ngày 21/5/2014.</p>
                  <p>Bản quyền và phát triển bởi Công ty cổ phần Truyền thông Kết Nối Sáng Tạo.</p>
                  <p>Chịu trách nhiệm nội dung: Bách</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3"><img class="float-right" src="img/2day/img5.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright pad30_0">
        <div class="container">
          <p>© Copyright 2019. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 14/06/2019</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

news_detail.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header.jade
    include inc/breadcrumb.jade
    section.newsdetail-page.pad30_0.page_videos
      .container
        .row
          .col-lg-8
            .detail
              h1
                | 5 Essential Rules to a Healthy and Happy Life
              // Details
              .head
                .text
                  span.date Admin - 
                    span 20/12/2018
                  span.social
                    img(src='img/like.jpg')
              .xem-nhanh
                ul
                  -for(i=0;i<3;i++)
                    li
                      a(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
              .ctent_detail
                p
                  | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
                p
                  img.lazy(alt='', src='img/2day/detail.jpg')
                p
                  | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
            // Video
            section.video_sec.pad15_0
              .row
                .col-lg-12
                  h2._top-head.padbt0_30 Tin liên quan
              .row
                -for(i=0;i<4;i++)
                  .col-lg-3
                    a.item(href="#")
                      .img.hover-img2.animated
                        img(src='img/2day/img1.jpg', alt='')
                      h3 Lorem Ipsum is simply dummy text of the printing and typesetting industry
              .row
                -for(i=0;i<2;i++)
                  .col-lg-6
                    ul.list_
                      li
                        a(href="#") Lorem Ipsum is simply dummy text of the printing and typesetting industry
                      li
                        a(href="#") Lorem Ipsum is simply dummy text of the printing and typesetting industry
                      li
                        a(href="#") Lorem Ipsum is simply dummy text of the printing and typesetting industry

            .box-comments
              span.count Ý kiến bạn đọc (107)
              .search-ct
                a(href="#") Quan tâm nhất
                a(href="#") Mới nhất 
            #comments.comments-area
              .replay_comment
                -for(i=0;i<2;i++)
                  .l
                    .name
                      ._left
                        img(src='img/2day/avatar.jpg')
                        h5 Nguyễn Mạnh Linh 
                          span - 07:25 13/08
                      .replay
                        a(href='#').like
                          i.fas.fa-thumbs-up
                          |  200 Thích
                        a(href='#').answer Trả lời
                          i.fas.fa-flag
                        a(href='#').share
                          | Chia sẻ
                          i.fas.fa-chevron-down                
                    .content
                      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...
                    .persion-replay
                      -for(y=0;y<3;y++)
                        .pr
                          .head
                            ._left
                              img(src='img/2day/avatar.jpg')
                              h5 Nguyễn Mạnh Linh 
                                span - 07:25 13/08
                            .replay
                              a(href='#').like
                                i.fas.fa-thumbs-up
                                |  200 Thích
                              a(href='#').answer Trả lời
                                i.fas.fa-flag
                              a(href='#').share
                                | Chia sẻ
                                i.fas.fa-chevron-down                  
                          .msg
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...
            form.comments-review
              textarea.comments(name='comments' placeholder='Ý kiến của bạn ')
              .row.pad15_0.align-items-center.justify-content-between 
                p Hãy 
                  a(href="#") Đăng Nhập 
                  | hoặc 
                  a(href="#") Tạo Tài Khoản 
                  | để gửi bình luận
                span.submit
                  input(type='submit', value='Gửi')       
          .col-lg-4
            img(src='img/2day/img6.jpg',alt='').padtp30_0
            .box_news_specical.pad30_0
              h2 tin nổi bật
              -for(i=0;i<5;i++)
                ._item_
                  .img
                    img(src='img/2day/img7.jpg',alt='')
                  .text
                    h4
                      a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing...
                    span Đời sống 
                      span.date - 1 ngày trước 
    include inc/footer.jade
    include inc/script2.jade
