video_detail.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <!-- Load Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <title>2day</title>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="nav-top">
        <div class="container">
          <div class="row align-items-center justify-content-between"> 
            <div class="col-lg-6">
              <div class="social-left"> 
                <ul>
                  <li> <a href="#"><img src="img/2day/svg/Facebook-top.svg" alt=""></a></li>
                  <li> <a href="#"><img src="img/2day/svg/youtube-top.svg" alt=""></a></li>
                  <li> <a href="#"><img src="img/2day/svg/Instagram-top.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lg-right">
                <div class="search"><img src="img/2day/svg/search.svg" alt=""></div>
                <ul class="top">
                  <li><a href="#">Đăng ký</a></li>
                  <li>/</li>
                  <li><a href="#">Đăng nhập</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-search" style="display: none">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <input type="text" placeholder="Tìm kiếm. . ."><span class="search-icon"><img src="img/2day/svg/search-big.svg" alt=""></span><span class="search-close"><img src="img/2day/svg/close.svg" alt=""></span>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-2"><a href="/"><img src="img/2day/logo.png" alt=""></a></div>
            <div class="col-lg-5"><img src="img/2day/ads1.jpg" alt=""></div>
            <div class="col-lg-5"><img src="img/2day/ads2.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"> 
              <ul>
                <li><a href="#">      <img src="img/2day/svg/logo-sticky.svg" alt=""></a></li>
                <li><a href="#">
                          TV	    	     	     	     	     	     	     	     	          	     	     </a></li>
                <li><a href="#">giải trí</a></li>
                <li><a href="#">làm đẹp & Thời trang</a></li>
                <li><a href="#">Đời sống </a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#"> Xã hội</a></li>
                <li><a href="#">Thế giớI</a></li>
                <li><a href="#">Học đường</a></li>
                <li><a href="#">Video</a></li>
                <li><a class="dots" href="#"><span></span><span></span><span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs pad10_0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li><a href="#"> <i class="fas fa-home"></i>Trang chủ</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Cuộc sống</a></li>
              <li><a href="#">Title </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="video_detail newsdetail-page pad30_0">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="_content_video_player"><img src="img/2day/Video_Detail_1.jpg" alt=""></div>
            <div class="detail padtp30_0">
              <h1>5 Essential Rules to a Healthy and Happy Life</h1>
              <!-- Details-->
              <div class="head">
                <div class="text"><span class="date">684.776 lượt xem <span>Đăng ngày 26-08-2019 </span></span></div>
              </div>
              <div class="ctent_detail">
                <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
                <p><img class="lazy" alt="" src="img/2day/detail.jpg"></p>
                <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar"><img class="banner-main hover-img animated lazy" src="img/2day/new2.jpg"></div>
            <div class="sidebar">
              <h2>VIDEO HOT NHẤT </h2>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem</span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem</span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem</span>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <h2>VIDEO LIÊN QUAN</h2>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem </span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem </span>
                </div>
              </div>
              <div class="_item_">
                <div class="img"><img src="img/2day/img1.jpg" alt="">
                  <div class="popup-youtube"><img src="img/2day/icon.png" alt=""></div>
                </div>
                <div class="text">
                  <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing...</a></h4><span class="category">Cuộc sống</span><span class="view">123K Lượt xem </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer-new">
      <div class="footer-bottom pad50_0">
        <div class="container">
          <div class="col-lg-12">
            <div class="row justify-content-between align-items-end">
              <div class="div"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo-footer.png" alt=""></a>
                <div class="_style">
                  <p>98/6 đường Hoa Lan, Phường Tân Định,<br>Quận Phú Nhuận, TP. Hồ Chí Minh</p>
                  <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội<br>cấp ngày 21/5/2020</p>
                  <p>Chịu trách nhiệm nội dung: Bách</p>
                </div>
              </div>
              <div class="div">
                <div class="row justify-content-end"> 
                  <div class="_style1">
                    <p><span class="blue">Phone</span><a href="tel:028 6286 0007">028 6286 0007</a></p>
                    <p><span class="blue">Email</span><a href="mailto:">contactus@gmail.com</a></p><span class="blue">Social</span>
                    <ul>
                      <li><a href="#"><img src="img/2day/svg/Facebook.svg" alt=""><span>Facebook</span></a></li>
                      <li><a href="#"><img src="img/2day/svg/youtube.svg" alt=""><span>Youtube</span></a></li>
                      <li><a href="#"><img src="img/2day/svg/Instagram.svg" alt=""><span>Instagram</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="div">
                <div class="row justify-content-end"> 
                  <div class="_style2">
                    <ul>
                      <li><a href="#">Giới thiệu</a></li>
                      <li><a href="#">Hỏi đáp</a></li>
                      <li><a href="#"> Liện hệ</a></li>
                      <li><a href="#"> Điều khoản sử dụng</a></li>
                      <li><a href="#"> Điều khoản riêng tư</a></li>
                      <li><a href="#"> Điều khoản về cộng đồng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p>© Copyright 2020. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 18/05/2020</p>
        </div>
      </div>
    </footer><a class="active" id="top" href="#top"><img src="img/2day/svg/icon-scroll.svg"></a>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

video_detail.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header.jade
    // Breadcrumbs
    section.breadcrumbs.pad10_0
      .container
        .row
          .col-lg-12
            ul
              li
                a(href='#') 
                    i.fas.fa-home
                    | Trang chủ
              li
                a(href='#') Video
              li
                a(href='#') Cuộc sống
              li
                a(href='#') Title 
    section.video_detail.newsdetail-page.pad30_0
        .container
          .row
            .col-lg-8
              ._content_video_player
                img(src='img/2day/Video_Detail_1.jpg',alt='')
              .detail.padtp30_0
                h1
                  | 5 Essential Rules to a Healthy and Happy Life
                // Details
                .head
                  .text
                    span.date 684.776 lượt xem 
                      span Đăng ngày 26-08-2019 
                .ctent_detail
                  p
                    | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
                  p
                    img.lazy(alt='', src='img/2day/detail.jpg')
                  p
                    | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
            .col-lg-4
              .sidebar
                img.banner-main.hover-img.animated.lazy(src='img/2day/new2.jpg')
              .sidebar
                h2 VIDEO HOT NHẤT 
                -for(i=0;i<3;i++)
                  ._item_
                    .img
                      img(src='img/2day/img1.jpg', alt='')
                      .popup-youtube
                        img(src='img/2day/icon.png',alt='')
                    .text
                      h4
                        a(href='#') Lorem ipsum dolor sit amet, consectetur adipiscing...
                      span.category
                        | Cuộc sống
                      span.view 123K Lượt xem
              .sidebar
                h2 VIDEO LIÊN QUAN
                -for(i=0;i<3;i++)
                  ._item_
                    .img
                      img(src='img/2day/img1.jpg', alt='')
                      .popup-youtube
                        img(src='img/2day/icon.png',alt='')
                    .text
                      h4
                        a(href='#') Lorem ipsum dolor sit amet, consectetur adipiscing...
                      span.category
                        | Cuộc sống
                      span.view 123K Lượt xem 

    include inc/footer.jade
    include inc/script2.jade
