video.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <title>2day</title>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="nav-top">
        <div class="container">
          <div class="row align-items-center justify-content-between"> 
            <div class="col-lg-6">
              <div class="social-left"> 
                <ul>
                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lg-right">
                <form class="search">
                  <input type="search" placeholder="Bạn cần tìm gì hôm nay ?">
                  <input type="submit" value=""><i class="fa fa-search"></i>
                </form>
                <ul>
                  <li><a href="#">Đăng ký</a></li>
                  <li>/</li>
                  <li><a href="#">Đăng nhập</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-2"><a href="/"><img src="img/2day/logo.jpg" alt=""></a></div>
            <div class="col-lg-10">
              <div class="banner_ads">
                <div class="first"><img src="img/2day/ads1.jpg" alt=""></div>
                <div class="last"><img src="img/2day/ads2.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12"> 
              <ul>
                <li><a href="#">star	    	     	     	     	     	     	     	     	          	     	     </a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Show</a></li>
                <li><a href="#">Ciné</a></li>
                <li><a href="#">Musik</a></li>
                <li><a href="#">Beauty & Fashion</a></li>
                <li><a href="#">Đời sống</a></li>
                <li><a href="#">Du lịch</a></li>
                <li><a href="#">Xã hội</a></li>
                <li><a href="#">Thế giới</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Học đường</a></li>
                <li><a href="#">Video</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs pad10_0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li><a href="#"> <i class="fas fa-home"></i>Trang chủ</a></li>
              <li><a href="#">Đời sống   </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="page_videos"> 
      <!-- Video-->
      <section class="video_top_">
        <!-- Video-->
        <section class="video_sec"><img src="img/2day/slider.jpg" alt="">
          <div class="caption"> 
            <h1>Delta Bravo</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p><a href="#">Xem ngay </a>
          </div>
        </section>
        <!-- Video-->
        <section class="video_sec pad15_0">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="item _style_1 _small_">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item _style_1 _small_">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item _style_1 _small_">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item _style_1 _small_">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Video-->
      <section class="video_sec video_sec_style pad30_0">
        <div class="container">
          <div class="row _line padbt0_30"></div>
          <div class="row _top align-items-center justify-content-between">
            <div class="col-lg-6">
              <h2>Du lịch</h2>
            </div>
            <div class="col-lg-6"><a class="float-right" href="#">Xem thêm</a></div>
          </div>
          <div class="row padtp30_0">
            <div class="col-lg-5">
              <div class="item _style_1 _small_">
                <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                <div class="text">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Video-->
      <section class="video_sec video_sec_style pad30_0">
        <div class="container">
          <div class="row _line padbt0_30"></div>
          <div class="row _top align-items-center justify-content-between">
            <div class="col-lg-6">
              <h2>Làm đẹp</h2>
            </div>
            <div class="col-lg-6"><a class="float-right" href="#">Xem thêm</a></div>
          </div>
          <div class="row padtp30_0">
            <div class="col-lg-5">
              <div class="item _style_1 _small_">
                <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                <div class="text">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
                <div class="col-lg-4"> 
                  <div class="item _style_1 _small_">
                    <div class="img"><img src="img/2day/img1.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
                    <h3>Captin Maarel </h3><span>Đời sống <span class="date">| 13/08/2019</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer-->
    <footer id="footer-new">
      <div class="footer-bottom pad50_0">
        <div class="container">
          <div class="row justify-content-between"> 
            <div class="col-lg-3"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo.jpg" alt=""></a>
              <div class="_style_1">
                <p>98/6 Đường Hoa Lan, Phường Tân Định Quận Phú Nhuận, Hồ Chí Minh</p>
              </div>
              <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <ul class="_style">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Tích lũy điểm</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="_style">
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Điều khoản riêng tư</a></li>
                  <li><a href="#">Điều khoản về cộng đồng</a></li>
                </ul>
                <div class="_style">
                  <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội cấp ngày 21/5/2014.</p>
                  <p>Bản quyền và phát triển bởi Công ty cổ phần Truyền thông Kết Nối Sáng Tạo.</p>
                  <p>Chịu trách nhiệm nội dung: Bách</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3"><img class="float-right" src="img/2day/img5.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright pad30_0">
        <div class="container">
          <p>© Copyright 2019. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 14/06/2019</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

video.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header.jade
    include inc/breadcrumb.jade
    .page_videos 
      // Video
      section.video_top_
        // Video
        section.video_sec
          img(src='img/2day/slider.jpg',alt='')
          .caption 
            h1 Delta Bravo
            p Lorem Ipsum is simply dummy text of the printing and typesetting 
            a(href="#") Xem ngay 
        .container
          section.video_sec2.pad15_0
            .row
              -for(i=0;i<4;i++)
                .col-lg-3
                  .item._style_1._small_
                    .img
                      img(src='img/2day/img1.jpg', alt='')
                      a.popup-youtube(href='#')
                        img(src='img/2day/icon.png',alt='')
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting 
                    span Đời sống 
                      span.date | 13/08/2019
          
      // Video
      section.video_sec.video_sec_style.pad30_0
        .container
          .row._line.padbt0_30
          .row._top.align-items-center.justify-content-between
            .col-lg-6
              h2 Du lịch
            .col-lg-6
              a(href="#").float-right Xem thêm
          .row.padtp30_0
            .col-lg-5
              .item._style_1._small_
                .img
                  img(src='img/2day/img1.jpg', alt='')
                  a.popup-youtube(href='#')
                    img(src='img/2day/icon.png',alt='')
                .text
                  h3 Lorem Ipsum is simply dummy text of the printing and typesetting 
                  span Đời sống 
                    span.date | 13/08/2019
            .col-lg-7
              .row
                -for(i=0;i<6;i++)
                  .col-lg-4 
                    .item._style_1._small_
                      .img
                        img(src='img/2day/img1.jpg', alt='')
                        a.popup-youtube(href='#')
                          img(src='img/2day/icon.png',alt='')
                      h3 Captin Maarel 
                      span Đời sống 
                        span.date | 13/08/2019
      // Video
      section.video_sec.video_sec_style.pad30_0
        .container
          .row._line.padbt0_30
          .row._top.align-items-center.justify-content-between
            .col-lg-6
              h2 Làm đẹp
            .col-lg-6
              a(href="#").float-right Xem thêm
          .row.padtp30_0
            .col-lg-5
              .item._style_1._small_
                .img
                  img(src='img/2day/img1.jpg', alt='')
                  a.popup-youtube(href='#')
                    img(src='img/2day/icon.png',alt='')
                .text
                  h3 Lorem Ipsum is simply dummy text of the printing and typesetting 
                  span Đời sống 
                    span.date | 13/08/2019
            .col-lg-7
              .row
                -for(i=0;i<6;i++)
                  .col-lg-4 
                    .item._style_1._small_
                      .img
                        img(src='img/2day/img1.jpg', alt='')
                        a.popup-youtube(href='#')
                          img(src='img/2day/icon.png',alt='')
                      h3 Captin Maarel 
                      span Đời sống 
                        span.date | 13/08/2019

    include inc/footer.jade
    include inc/script2.jade
