inc/breadcrumb.html

<!-- Breadcrumbs-->
<section class="breadcrumbs pad30_0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Tin tức</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

inc/breadcrumb.jade
// Breadcrumbs
section.breadcrumbs.pad10_0
  .container
    .row
      .col-lg-12
        ul
          li
            a(href='#') 
                img(src='img/2day/svg/home.svg', alt='')
                | Trang chủ
          li
            a(href='#') Đời sống   
